EXCHANGE=binance
API_KEY=L7EFqWofNOc0GdKuCPVxr01ToFs9FnkgQF6EEtSICdR1vedBHX9rm8ZTOlYBBTQN         # <-- Replace with your Binance API key
API_SECRET=79502JuCcUIbhbxcVt18pOpynjSTFizBOigKOCTJ9ADkaX6UZrm5yTg3WVFzSGfi   # <-- Replace with your Binance API secret
TELEGRAM_TOKEN=8345686220:AAGV1oxf4z4A9ZwNAxWco5ZLImCa_6C_rX8
TELEGRAM_CHAT_ID=5054484162