EXCHANGE=binance
API_KEY=FittmPemGI5sWTXOrSwO2VDizDvvyYCme0IA7avp0oNMAFk5O5MUfXDMkGE7s4Rf         # <-- Replace with your Binance API key
API_SECRET=VY320JQXIOKOnIcu5QC3iBnh0zBf9Ic13i3hc2ZNzNWo9rXbmsBIWI82EdwZn2z2   # <-- Replace with your Binance API secret
TELEGRAM_TOKEN=8345686220:AAGV1oxf4z4A9ZwNAxWco5ZLImCa_6C_rX8
TELEGRAM_CHAT_ID=5054484162,497819952


